# rnrepo

./: .gitignore  .npmrc  CLAUDE.md  README.md  TEST.md  TROUBLESHOOTING.md  USAGE.md  build_aar.sh  bunfig.toml  codegen_urls.txt  eslint.config.ts  example.rnrepo.config.json  libraries.json  libraries.schema.json  package-lock.json  package.json  publish.sh  react-native-versions.json  setup_project.sh  supported-packages-1.0.0.json  supported_versions.json  test_buildle.sh  test_buildle_supported.sh  test_buildle_unpupported_continuation.sh  test_buildle_unsupported.sh  tsconfig.json  withBuildlePlugin.js
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.yml  library_support_request.yml
.github/ISSUE_TEMPLATES/: bug_report.md  feature_request.md  library_support_request.md
.github/workflows/: build-example-app.yml  build-example-expo-app.yml  build-example-rn-app.yml  build-library-android.yml  build-library-ios.yml  cache-rn-project.yml  check-build-consistency.yml  check-failed-builds.yml  daily-react-native-version-check.yml  deploy-website.yml  lint-and-validate.yml  publish-build-tools.yml  publish-expo-config-plugin.yml  publish-library-android.yml  publish-library-ios.yml  publish-library.yml  publish-plugin-android.yml  publish-plugin-ios.yml  publish-prebuilds-plugin.yml  run-scheduler.yml
FrameworkLib/: CONTRIBUTING.md  FrameworkLib.podspec  README.md  package-lock.json  package.json  tsconfig.json
FrameworkLib/android/: build.gradle  gradle.properties
FrameworkLib/example/: app.json  package.json
FrameworkLib/src/: FrameworkLibViewNativeComponent.ts  index.tsx
OCFrameworkNEW/: .gitignore  .xcode.env.local  Framework.podspec  Podfile  package-lock.json  package.json
OCFrameworkNEW/OCFrameworkNEW/: MyFrameworkTestView.mm  MyFrameworkTestViewManager.h  MyFrameworkTestViewManager.m  ReactCodegen.podspec
OCFrameworkNEW/OCFrameworkNEW.xcodeproj/: project.pbxproj
OCFrameworkNEW/OCFrameworkNEW.xcworkspace/: contents.xcworkspacedata
OCFrameworkNEW/scripts/: build.sh  generate.sh
OCFrameworkNEW/specs/: MyFrameworkTestViewNativeComponent.ts
SuperProject/: App.tsx  app.json  index.js  package-lock.json  package.json
SuperProject/android/: build.gradle  settings.gradle
SuperProject/components/: Android.tsx  IOS.tsx  TestComponent.tsx
SuperProject/ios/: Podfile
SuperProject/patches/: @react-native+codegen+0.79.2.patch  @react-native+gradle-plugin+0.79.2.patch  react-native-reanimated+3.18.0.patch
SuperProject/specs/: MyFrameworkTestViewNativeComponent.ts  MyLocalTestViewNativeComponent.ts
android-resources/gradle-plugin/: README.md
android-resources/gradle-plugin/buildle-plugin/: build.gradle
android-resources/gradle-plugin/buildle-plugin/src/main/kotlin/com/swmansion/buildle/buildleplugin/: AarAutomationPlugin.kt
android-resources/libs/: @react-native-clipboard.build.gradle  flash-list.build.gradle  react-native-device-info.gradle  react-native-linear-gradient.build.gradle  react-native-mmkv.build.gradle  react-native-reanimated.build.gradle  react-native-screens.build.gradle  react-native-sqlite-storage.build.gradle  react-native-svg.build.gradle  react-native-video.build.gradle  react-native-vision-camera.build.gradle
android-resources/plugins/autolink-aars-plugin/: build.gradle  settings.gradle
android-resources/plugins/autolink-aars-plugin/src/main/groovy/org/buildle/autolink_aars_plugin/: AutolinkAarsPlugin.groovy  PreventRNLinkPlugin.groovy
android-resources/plugins/my-test-gradle-plugin/: build.gradle  settings.gradle
android-resources/plugins/my-test-gradle-plugin/src/main/groovy/com/example/mytestplugin/: PreventRNLinkPlugin.groovy
android-resources/scripts/: build-aar-core.js  build-aar.sh  get-package-info.cjs  include-aar.mts  modify-build-gradle.cjs  save-artifact-info.cjs  util.js
buildler/: .gitignore  App.tsx  README.md  app.json  package-lock.json  package.json
buildler/android/: settings.gradle
buildler/ios/: Podfile
docs/: TEST.md  USAGE.md
docs/android/: SETTINGS.md  SETUP.md
ios-resources/: README.md
ios-resources/scripts/: build-xcf-from-npm.mts  build-xcframework.mts  build_and_upload_xcfs.rb  debug_pod_dependencies.rb  include-xcframework.rb  include_xcframeworks_from_repo.rb  upload-xcframework.mts
post-install-scripts/react-native-gesture-handler/: react-native-gesture-handler.ts
postInstallScripts/react-native-add-calendar-event/: react-native-add-calendar-event.ts
postInstallScripts/react-native-audio-api/: react-native-audio-api.gradle
postInstallScripts/react-native-gesture-handler/: react-native-gesture-handler.patch  react-native-gesture-handler.ts  react-native-gesture-handler_2.25.0.patch  react-native-gesture-handler_3.0.0.patch
postInstallScripts/react-native-keep-awake/: react-native-keep-awake.ts
postInstallScripts/react-native-reanimated/: react-native-reanimated.ts
postInstallScripts/react-native-theoplayer/: react-native-theoplayer.gradle
preInstallScripts/expo-modules-core/: expo-modules-core.ts
preInstallScripts/react-native-iap/: react-native-iap.ts
preInstallScripts/react-native-key-command/: react-native-key-command.ts
preInstallScripts/react-native-mmkv/: react-native-mmkv.ts
preInstallScripts/react-native-nitro-sound/: react-native-nitro-sound.ts
preInstallScripts/react-native-screens/: react-native-screens.ts
preInstallScripts/react-native-unistyles/: react-native-unistyles.ts
resources/: RNRepoPlugin.js  setup_project.sh  withBuildlePlugin.js
rn-library/: CONTRIBUTING.md  LICENSE  README.md  RnLibrary.podspec  package-lock.json  package.json  tsconfig.json
rn-library/android/: build.gradle  gradle.properties
rn-library/example/: app.json  package.json
rn-library/ios/: RnLibraryView.h  RnLibraryView.mm  RnLibraryViewManager.mm
testapp/: App.tsx  package-lock.json  package.json  react-native.config.js
(+163 files in other folders)
