
plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            // This assumes there's a Java or Groovy component to publish
            from components.java

            // Customize publication if needed
            groupId = 'com.example'
            artifactId = 'my-test-gradle-plugin'
            version = '1.0.0'
        }
    }
    repositories {
        mavenLocal() // Publish to local Maven repository
    }
}

// Optional: Task for building the plugin JAR explicitly
task buildPluginJar(type: Jar) {
    from sourceSets.main.allGroovy
    from sourceSets.main.output
    archiveClassifier.set('')
    manifest {
        attributes(
            'Implementation-Title': 'Gradle Plugin',
            'Implementation-Version': version,
            'Main-Class': '' // Set this if your JAR is executable
        )
    }
}

// Include the buildPluginJar task in the build lifecycle
build.dependsOn buildPluginJar

gradlePlugin {
    plugins {
        create("preventRNLink") {
            id = "com.example.preventrnlink" // <-- Plugin ID you'll use to apply it
            implementationClass = "com.example.mytestplugin.PreventRNLinkPlugin"
        }
    }
}
