
plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'org.buildle'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.codehaus.groovy:groovy-json:3.0.9'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
}

gradlePlugin {
    plugins {
        create("preventRNLink") {
            id = "org.buildle.preventrnlink" // <-- Plugin ID you'll use to apply it
            implementationClass = "org.buildle.autolink_aars_plugin.PreventRNLinkPlugin"
        }
    }
}
